#include <iostream>
using namespace std;
int main() {
	//Integer1◦.Дано расстояние L в сантиметрах.Используя операцию делениянацело, 
	//найти количество полных метров в нем(1 метр = 100 см).
	int l, meters;
	cin >> l;
	meters = l / 100;
	cout << meters << endl;
	//Integer2◦.Дана масса M в килограммах.Используя операцию деления нацело,
		//найти количество полных тонн в ней(1 тонна = 1000 кг).
	int M, kilograms;
	cin >> M;
	kilograms = M / 1000;
	cout << kilograms << endl; \
		//Integer3◦.Дан размер файла в байтах.Используя операцию деления нацело,
		//найти количество полных килобайтов, которые занимает данный файл(1 килобайт = 1024 байта).
		int B, bites;
	cin >> B;
	bites = B / 1024;
		cout << bites << endl;
		//Integer5◦.Даны целые положительные числа A и B(A > B).На отрезке длины A
			//размещено максимально возможное количество отрезков длины B(безналожений).
			//Используя операцию взятия остатка от деления нацело, найтидлину незанятой части отрезка A.
		int a, b;
		cin >> a >> b;
		int ost = a % b;
		cout << ost << endl;
		//Integer6◦.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков
			//использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
		int num;
		cin >> num;
		int d = num / 10;
		int e = num % 10;
		cout << d << " " << e << endl;
		//Integer7◦.Дано двузначное число.Найти сумму и произведение его цифр.
		/* 
		int num, d,e,sum
		cin >> num;
		d = num/10;
		e = num%10;
		sum = d+e;
		cout << sum << endl;
		*/
		//Integer8◦. Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа.
		/* 
		int num,d,e,num;
		cin >> num;
		d=num/10;
		e=num/%10;
		sum = d+(e*10);
		cout << sum << endl;
		*/
		//Integer9◦.Дано трехзначное число.Используя одну операцию деления нацело,
			//вывести первую цифру данного числа(сотни).
		/* int num,s,sum;
		cin >> num;
		s=num/100
		cout << s << endl;
		*/
		//Integer10◦.Дано трехзначное число.Вывести вначале его последнюю цифру(единицы),
		//	а затем — его среднюю цифру(десятки).
		int num, sr, e, sum;
		cin >> num;
		e = num % 10;
		sr = (num % 10) / 10;
		cout << sr << endl;

}